<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de Estoque</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        * {
            padding: 0;
            margin: 0;
            font-family: "Inter", sans-serif;
        }

        header {
            background-color: #007d8a;
            box-shadow: 0px 3px 10px #464646;
        }

        .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem 2rem;
            position: relative;
        }

        .nav-link:hover {
    color: #fff;
}

.dropdown-menu a:hover {
    background-color: #005f6a;
    color: #fff;
}

.content button:hover {
    background-color: #005f6a;
    color: white;
}

.button-group button:hover {
    background-color: #005f6a;
    color: white;
}


        .logo {
            display: flex;
            align-items: center;
        }

        .logo h1 {
            color: #fff;
        }

        .nav-list {
            display: flex;
            justify-content: center;
            flex-grow: 1;
        }

        .nav-list ul {
            display: flex;
            list-style: none;
            padding: 0;
        }

        .nav-item {
            position: relative;
            margin: 0 15px;
        }

        .nav-link {
            text-decoration: none;
            font-size: 1.20rem;
            color: #fff;
            font-weight: bold;
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            display: none;
            background-color: #007d8a;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .dropdown-menu a {
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            display: block;
        }

        .dropdown-menu a:hover {
            background-color: #005f6a;
        }

        .nav-item:hover .dropdown-menu {
            display: block;
        }

        .mobile-menu-icon {
            display: none;
        }

        .hamburger {
            display: inline-block;
            cursor: pointer;
            position: relative;
            margin-left: auto;
        }

        .hamburger div {
            width: 25px;
            height: 3px;
            background-color: #fff;
            margin: 5px 0;
        }

        .dropdown-container {
            position: absolute;
            top: 100%;
            right: 0;
            background-color: #007d8a;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1;
            display: none;
        }

        .dropdown-container a {
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            display: block;
        }

        .dropdown-container a:hover {
            background-color: #005f6a;
        }

        @media screen and (max-width: 730px) {
            .nav-item {
                display: none;
            }

            .mobile-menu-icon {
                display: block;
            }

            .mobile-menu-icon button {
                background-color: transparent;
                border: none;
                cursor: pointer;
            }

            .mobile-menu ul {
                display: flex;
                text-align: center;
                padding-bottom: 1rem;
                flex-direction: column;
            }

            .mobile-menu .nav-item {
                display: block;
                padding-top: 1.2rem;
            }

            .mobile-menu .login-button {
                display: block;
                padding-top: 1rem 2rem;
            }

            .mobile-menu .login-button button {
                width: 100%;
            }

            .open {
                display: block;
            }
        }

        .main-footer {
            background-color: #007d8a;
            padding-top: 20px;
            padding-bottom: 20px;
            color: #fff;
            display: flex;
            justify-content: center;
        }

        .content {
            padding: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: flex-start; 
            align-items: center;
            height: calc(100vh - 120px); 
        }

        .operations-container {
            background-color: #f5f5f5;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            max-width: 800px;
            width: 100%;
        }

        .table-container {
            margin-top: 1rem; 
            width: 100%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 1rem;
            text-align: left;
        }

        th {
            background-color: #70c5ce;
            color: #fff;
        }

        tbody tr:nth-child(odd) {
            background-color: #fff;
        }

        tbody tr:nth-child(even) {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <img src="img/logo2.png" alt="" style="width: 150px; height: 40px;">
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Cadastro</a>
                        <div class="dropdown-menu">
                            <a href="produtosemcadastro.html" class="nav-link">Produtos</a>
                            <a href="clientesemcadastro.html" class="nav-link">Clientes e Fornecedores</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Controle</a>
                        <div class="dropdown-menu">
                            <a href="controledeestoque.html" class="nav-link">Estoque</a>
                            <a href="controledecaixa.html" class="nav-link">Caixa</a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="hamburger" onclick="toggleDropdown()">
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div class="dropdown-container" id="dropdown">
                <a href="sangria.html" class="nav-link">Sangria</a>
                <a href="suprimento.html" class="nav-link">Suprimento</a>
                <a href="fecharcaixa.html" class="nav-link">Fechar caixa</a>
            </div>
            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="img/menu_white_36dp.svg" alt=""></button>
            </div>
        </nav>
        <div class="mobile-menu">
            <ul>
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="produtosemcadastro.html" class="nav-link">Produtos</a>
                </li>
                <li class="nav-item">
                    <a href="clientesemcadastro.html" class="nav-link">Clientes e Fornecedores</a>
                </li>
                <li class="nav-item">
                    <a href="caixa.html" class="nav-link">Fluxo de caixa</a>
                </li>
                <li class="nav-item">
                    <a href="controledeestoque.html" class="nav-link">Controle de estoque</a>
                </li>
                <li class="nav-item">
                    <a href="controledecaixa.html" class="nav-link">Controle de caixa</a>
                </li>
            </ul>
            <div class="login-button">
                <button><a href="#">Entrar</a></button>
            </div>
        </div>
    </header>
    <main class="content">
        <h2>Controle de estoque</h2>

        <div class="form-container">
            <div class="form-group">
                <label for="Pesquisa">Pesquisa por Código</label>
                <input type="number" id="Pesquisa" class="form-control" placeholder="00000000000">
            </div>

        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Loja</th>
                        <th>Código do Produto</th>
                        <th>Categoria</th>
                        <th>Produto</th>
                        <th>Quantidade Disponível</th>
                        <th>Valor de Compra</th>
                        <th>Valor de Venda</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Nexus</td>
                        <td>100001</td>
                        <td>Vestuário</td>
                        <td>Camisa Linda Azul do Peixão</td>
                        <td>10</td>
                        <td>R$159,90</td>
                        <td>R$240,00</td>
                    </tr>
                    <tr>
                        <td>Igor Alimentos</td>
                        <td>188799845</td>
                        <td>Alimentos</td>
                        <td>Batata Frita Lays 80g</td>
                        <td>433</td>
                        <td>R$6,90</td>
                        <td>R$10,90</td>
                    </tr>
                    <tr>
                        <td>Isa Electronics</td>
                        <td>987456</td>
                        <td>Eletrônicos</td>
                        <td>JBL, Fone de Ouvido On ear, Tune 520BT - Preto</td>
                        <td>74</td>
                        <td>R$198,80</td>
                        <td>R$279,90</td>
                    </tr>
                    <tr>
                        <td>Jetro Obras</td>
                        <td>78451130007</td>
                        <td>Ferramentas e Equipamentos</td>
                        <td>Betoneira Cromada 400L</td>
                        <td>1</td>
                        <td>R$5217,90</td>
                        <td>R$9254,90</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    <footer class="main-footer">
        <p>© 2023 Estoque Nexus. Todos os direitos reservados.</p>
    </footer>
    <script>
        function menuShow() {
            let mobileMenu = document.querySelector('.mobile-menu');
            if (mobileMenu.classList.contains('open')) {
                mobileMenu.classList.remove('open');
            } else {
                mobileMenu.classList.add('open');
            }
        }
        function toggleDropdown() {
            let dropdown = document.getElementById('dropdown');
            if (dropdown.style.display === "block") {
                dropdown.style.display = "none";
            } else {
                dropdown.style.display = "block";
            }
        }
    </script>
</body>
</html>

