<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Produto</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: "Inter", sans-serif;
}

        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .header img {
            height: 40px;
            margin-right: auto;
        }
        .header div {
            background-color: #e0e0e0;
            width: 100px;
            height: 30px;
            margin: 0 10px;
            border-radius: 5px;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 900px;
            margin: 20px auto;
        }
        .container h1 {
            text-align: left;
            color: #0097a7;
            border-bottom: 2px solid #0097a7;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .form-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 15px;
            flex: 1;
        }
        .form-group label {
            margin-bottom: 5px;
        }
        .form-group input, .form-group select, .form-group textarea {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f0f0f0;
        }
        .form-group input[type="file"] {
            padding: 5px;
        }
        .form-group .file-input {
            padding: 5px;
        }
        .form-group textarea {
            height: 100px;
            resize: none;
        }
        .buttons {
            text-align: center;
            margin-top: 20px;
        }
        .buttons button {
            background-color: #0097a7;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 10px;
        }
        .buttons button:hover {
            background-color: #007d8a;
        }
        .form-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        .form-row .form-group {
            flex: 1;
            margin-right: 10px;
        }
        .form-row .form-group:last-child {
            margin-right: 0;
        }
       
       
        
header{
    background-color: #007d8a;
    box-shadow: 0px 3px 10px #464646;
    margin-bottom: 3rem;
}
 
.nav-bar{
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 2rem;
    padding-bottom: 10px;
}
    .logo{
    display: flex;
    align-items: center;
}
.nav-list{
    display: flex;
    align-items: center;

}
.nav-list ul{
    display: flex;
    justify-content: center;
    list-style: none;
}

.nav-item{
    margin: 0 15px;


}

.nav-link{
    text-decoration: none;
    font-size: 1.20rem;
    color: #fff;
    font-weight: bold;
    
}


.login-button button{
    border: none;
    background-color: #F5F5F5;
    padding: 10px 15px;
    border-radius: 5px;

}

.login-button button a{
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 1.1rem;
}

.mobile-menu-icon{
    display:none;
}

.mobile-menu{
    display:none;
}

.dropdown-menu{
    position: absolute;
    box-shadow: 0 0 2px black;
    display: none;
    background-color: #c5b8b8;
    border: 2px black;
    

}
.dropdown-menu a{
    display: block;

}
nav li a {
    display: inline-block;
    padding: 15px;
    
}

.nav-item:hover .dropdown-menu{
    display: block;

}

/*footer*/
.main-footer{
    background-color: #007d8a;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    display: flex;
    justify-content: center;
    margin-top: 40px;
}


.container-mobile{
    display: none;
}

        
        @media screen and (max-width: 730px) {
    .nav-bar {
        padding: 1.5rem 4rem;
    }
    .nav-item{
        display: none;
    }
    .login-button{
        display: none;
    }
    .mobile-menu-icon{
        display: block
    }
    .mobile-menu-icon button{
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .mobile-menu ul{
        display: flex;
        text-align: center;
        padding-bottom: 1rem;
        flex-direction: column;

    }

    .nav-link:hover {
    color: #fff;
}

.dropdown-menu a:hover {
    background-color: #005f6a;
    color: #fff;
}

.content button:hover {
    background-color: #005f6a;
    color: white;
}

.button-group button:hover {
    background-color: #005f6a;
    color: white;
}


    .mobile-menu .nav-item{
        display: block;
        padding-top: 1.2rem;
    }
    .mobile-menu .login-button{
        display: block;
        padding-top: 1rem 2rem;
    }
    .mobile-menu .login-button button{
        width: 100%;
    }
    .open{
        display: block;
    }
    .card{
        margin-left: 7rem;
    }
    h1{
        text-align: center;
        margin-left: 1rem;
        margin-right: 1rem;

    }
    .container{
        display: none;

    }
    .form-group label{
        padding-left: 20px;
    }
    .container-mobile{
        display: block;
    }
}

    </style>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <img src="img/logo2.png" alt="" style="width: 150px; height: 40px;">
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    <li class="nav-item"> <a href="" class="nav-link">Cadastro</a>
                    <div class="dropdown-menu">
                         <a href="produtosemcadastro.html" class="nav-link">Produtos</a>
                         <a href="clientesemcadastro.html" class="nav-link">Clientes <br>e Fornecedores</a>
                     </div>
                    </li>
                    <li class="nav-item"> <a href="#" class="nav-link">Controle</a>
                        <div class="dropdown-menu">
                            <a href="controledeestoque.html" class="nav-link">Estoque</a>
                            <a href="controledecaixa.html" class="nav-link">Caixa</a>
                        </div>
                    </li>
                    <li class="nav-item"> <a href="caixa.html" class="nav-link"> Fluxo de Caixa</a></li>
                </ul>
            </div>
            <div class="login-button">
                <button><a href="login.html">Entrar</a></button>
            </div>
            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img class="icon" src="img/menu_white_36dp.svg" alt=""></button>
            </div>
        </nav>
        <div class="mobile-menu">
             <ul>
                    <li class="nav-item"> <a href="produtosemcadastro.html" class="nav-link">Produtos</a></li>
                    <li class="nav-item"> <a href="clientesemcadastro.html" class="nav-link">Clientes e Fornecedores </a></li>
                    <li class="nav-item"> <a href="caixa.html" class="nav-link">Fluxo de caixa</a></li>
                    <li class="nav-item"> <a href="controledeestoque.html" class="nav-link">Controle de estoque</a></li>
                    <li class="nav-item"> <a href="controledeestoque.html" class="nav-link">Controle de caixa</a></li>
            </ul>
            <div class="login-button">
                <button><a href="login.html">Entrar</a></button>
            </div>
        </div>
    </header>
    <div class="container">
        <h1>Produto</h1>
        <form>
            <div class="form-row">
                <div class="form-group">
                    <label for="nome-produto">Nome do Produto:</label>
                    <input type="text" id="nome-produto" name="nome-produto" required>
                </div>
                <div class="form-group">
                    <label for="codigo-produto">Código do Produto:</label>
                    <input type="text" id="codigo-produto" name="codigo-produto">
                </div>
                <div class="form-group">
                    <label for="caracteristica">Característica:</label>
                    <input type="text" id="caracteristica" name="caracteristica">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="marca">Marca:</label>
                    <input type="text" id="marca" name="marca">
                </div>
                <div class="form-group">
                    <label for="unidade">Unidade:</label>
                    <input type="number" id="unidade" name="unidade">
                </div>
                <div class="form-group">
                    <label for="tipo">Tipo:</label>
                    <input type="text" id="tipo" name="tipo">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="categoria">Categoria:</label>
                    <input type="text" id="categoria" name="categoria">
                </div>
                <div class="form-group">
                    <label for="valor-venda">Valor de Venda:</label>
                    <input type="number" id="valor-venda" name="valor-venda">
                </div>
                <div class="form-group">
                    <label for="valor-custo">Valor de Custo:</label>
                    <input type="number" id="valor-custo" name="valor-custo">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="tamanho-produto">Tamanho do Produto:</label>
                    <input type="text" id="tamanho-produto" name="tamanho-produto">
                </div>
                <div class="form-group">
                    <label for="imagem-produto">Imagem do Produto:</label>
                    <input type="file" id="imagem-produto" name="imagem-produto" class="file-input">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="estoque-minimo">Estoque Mínimo:</label>
                    <input type="text" id="estoque-minimo" name="estoque-minimo">
                </div>
                <div class="form-group">
                    <label for="estoque-maximo">Estoque Máximo:</label>
                    <input type="text" id="estoque-maximo" name="estoque-maximo">
                </div>
            </div>
            <div class="form-group">
                <label for="observacoes">Observações:</label>
                <textarea id="observacoes" name="observacoes"></textarea>
            </div>
            <div class="buttons">
                <button type="button" onclick="alert('Formador de preço clicado')">Formador de preço</button>
                <button type="submit"><a href="paginaprodutoscadastrados.html" style="text-decoration: none; color: white;">Cadastrar Produto</a></button>
            </div>
        </form>
    </div>
    
    <div class="container-mobile">
        <h1>Produto</h1>
        <form>
            
                <div class="form-group">
                    <label for="nome-produto">Nome do Produto:</label>
                    <input type="text" id="nome-produto" name="nome-produto" required>
                </div>
                <div class="form-group">
                    <label for="codigo-produto">Código do Produto:</label>
                    <input type="text" id="codigo-produto" name="codigo-produto">
                </div>
                <div class="form-group">
                    <label for="caracteristica">Característica:</label>
                    <input type="text" id="caracteristica" name="caracteristica">
                </div>
            
            
                <div class="form-group">
                    <label for="marca">Marca:</label>
                    <input type="text" id="marca" name="marca">
                </div>
                <div class="form-group">
                    <label for="unidade">Unidade:</label>
                    <input type="number" id="unidade" name="unidade">
                </div>
                <div class="form-group">
                    <label for="tipo">Tipo:</label>
                    <input type="text" id="tipo" name="tipo">
                </div>
            
            
                <div class="form-group">
                    <label for="categoria">Categoria:</label>
                    <input type="text" id="categoria" name="categoria">
                </div>
                <div class="form-group">
                    <label for="valor-venda">Valor de Venda:</label>
                    <input type="number" id="valor-venda" name="valor-venda">
                </div>
                <div class="form-group">
                    <label for="valor-custo">Valor de Custo:</label>
                    <input type="number" id="valor-custo" name="valor-custo">
                </div>
           
          
                <div class="form-group">
                    <label for="tamanho-produto">Tamanho do Produto:</label>
                    <input type="text" id="tamanho-produto" name="tamanho-produto">
                </div>
                <div class="form-group">
                    <label for="imagem-produto">Imagem do Produto:</label>
                    <input type="file" id="imagem-produto" name="imagem-produto" class="file-input">
                </div>
            
            
                <div class="form-group">
                    <label for="estoque-minimo">Estoque Mínimo:</label>
                    <input type="text" id="estoque-minimo" name="estoque-minimo">
                </div>
                <div class="form-group">
                    <label for="estoque-maximo">Estoque Máximo:</label>
                    <input type="text" id="estoque-maximo" name="estoque-maximo">
                </div>
            
            <div class="form-group">
                <label for="observacoes">Observações:</label>
                <textarea id="observacoes" name="observacoes"></textarea>
            </div>
            <div class="buttons">
                <button type="button" onclick="alert('Formador de preço clicado')">Formador de preço</button>
                <button type="submit"><a href="paginaprodutoscadastrados.html" style="text-decoration: none; color: white;">Cadastrar Produto</a></button>
            </div>
        </form>
    </div>
    


    <footer>
        <div class="main-footer">
    
                    <p style="font-weight: bold; margin-right: 20px; text-align: center;">&#169 2024 Estoque Nexus. Todos os direitos reservados.</p>
                   
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>